const fs = require('fs').promises;

async function readAndWriteJSON() {
  const data = [
    {
      "id": 1,
      "name": "Alice Johnson",
      "email": "alice.johnson@example.com",
      "age": 28,
      "isActive": true
    },
    {
      "id": 2,
      "name": "Bob Smith",
      "email": "bob.smith@example.com",
      "age": 34,
      "isActive": false
    },
    {
      "id": 3,
      "name": "Carol Lee",
      "email": "carol.lee@example.com",
      "age": 22,
      "isActive": true
    }
  ]
  ;
  
  await fs.writeFile('asyncData.json', JSON.stringify(data, null, 2));
  console.log('Async write done');

  const fileContent = await fs.readFile('asyncData.json', 'utf-8');
  const parsed = JSON.parse(fileContent);
  console.log('Async read:', parsed);
}

readAndWriteJSON();
